<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Hoonstagram</title>
    <link rel="stylesheet" href="./css/initial.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- 파일 다운로드 로컬에서 작용 -->
    <script src="./js/jquery.js"></script>
    <script src="./js/common.js"></script>
  </head>
  <body style="overflow: hidden;">
    <main>
      <article class="login-article">
        <div class="left-side">
          <div class="image">
            <img src="./img/login1.png" class="inner-image show" />
            <img src="./img/login2.png" class="inner-image" />
            <img src="./img/login3.png" class="inner-image" />
            <img src="./img/login4.png" class="inner-image" />
          </div>
        </div>
        <div class="right-side">
          <div class="logo-login__area">
            <div class="logo-area">
              <div class="logo">
                <a href="#">
                  <img src="./img/logo.png" />
                </a>
              </div>
            </div>
            <div class="login-area">
              <div class="login-id">
                <label class="id">
                  <span>전화번호, 사용자 이름 또는 이메일</span>
                  <input type="text" class="input-box id-check" />
                </label>
              </div>
              <div class="login-pw">
                <label class="pw">
                  <span>비밀번호</span>
                  <input type="password" class="invisible input-box" />
                  <div class="funcText">
                    <button class="show_hide hide">비밀번호표시</button>
                  </div>
                </label>
              </div>
              <button class="login-button" type="button" disabled>로그인</button>
              <div class="division-text">
                <div class="line"></div>
                <div class="text">또는</div>
                <div class="line"></div>
              </div>
              <div class="facebook">
                <a href="#">
                <span class="facebookicon"></span>
                <span class="text">facebook으로 로그인</span>
                </a>
              </div>
              <a href="#">비밀번호를 잊으셨나요?</a>
            </div>
          </div>
          <div class="sign-in__area">
            <span>계정이 없으신가요?</span>
            <a href="#" class="sign-in-text">가입하기</a>
          </div>
          <div class="download-button__area">
            <p>앱을 다운로드하세요</p>
            <div class="btn-group">
              <a href="#" class="appStore">
                <img src="./img/appStore.png" alt="" />
              </a>
              <a href="#" class="google">
                <img src="./img/google.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <span>testID는 testid 비밀번호는 korea123</span>
    </footer>
  </body>
</html>
